1438799667254	Delete 4 resources
1438799945341	Delete 2 resources
1438800042253	Delete 4 resources
1438802176505	Delete 2 resources
1438802180882	Delete resource 'CurrencyConvertClient'
1438802394512	Delete resource 'CurrencyConvertSoap'
1438804371759	Delete resource 'StockExchange'
1438809238946	Delete resource 'StockExchangeApp'
1438811440672	Delete resource 'StockExchangeApp'
1438811533209	Delete resource 'StockExchangeApp'
1438811710567	Delete resource 'StockExchangeApp'
1438811981219	Delete resource 'StockExchangeApp'
1438870616136	Delete 2 resources
1438870915234	Delete resource 'RecordWebServiceEAR'
1438871849490	Delete 2 resources
1438871960519	Delete resource 'RecordWebServiceEAR'
1438871967788	Delete resource 'RecordWebService'
1438872346408	Delete resource 'RecordWebServiceEAR1'
