#
#Thu Aug 06 11:40:46 EDT 2015
task-tag-projects-already-scanned=CurrencyConvertorSoapEAR,RecordWebServiceEAR1,WebServiceProject,CurrencyConvertorSoap,WebServiceClientProject,RecordWebService,CalculatorAppClient,CalculatorAppClientEAR,RemoteSystemsTempFiles,WebServiceClientProjectEAR,WebServiceProjectEAR,StockRecord,CalculatorAppEAR,FlashCardAppJeffClientEAR,FlashCardAppJeffClient,HelloWorldSoap,CalculatorApp,FlashCardAppJeff
